GROQ_API_KEY=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
TAVILY_API_KEY=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
OPENAI_API_KEY=sk-proj-aqB9Eq56LHUf_M_t9jg-4bdf25x69yS9RUF66XkDi41HEORdOKEkI_KstImpuXXGTznpr6X_ETT3BlbkFJ0GR_XWdqgxvWOWr454H0MLBTCENhAIWOB8bdarA0G_0jeT2XHL88uvXJ6sTkutNZqpi58abM4